# IMS

./: .gitignore  README.md  pom.xml
src/main/java/com/nova/config/: K.java
src/main/java/com/nova/data/: MongoDB.java  UserApi.java  UserDAO.java
src/main/java/com/nova/data/models/: CallUsageLog.java  Contact.java  Datause.java  Room.java  RoomMessage.java  User.java
src/main/java/com/nova/services/: RestServer.java  ServiceEndPoints.java
src/main/java/com/nova/simplechat/simplechat/: Authenticate.java  Authentication.java  AuthenticationHandler.java  ChatRoom.java  ChatVerticle.java  ClientID.java  Configuration.java  Event.java  EventHandler.java  EventVerticle.java  Header.java  Join.java  LoadManager.java  LogUserCount.java  MainVerticle.java  Message.java  MessageHandler.java  OnlineContact.java  Packet.java  Parameters.java  Register.java  Room.java  RoomEvent.java  RoomFinder.java  Serializer.java  Server.java  ServerEvent.java  ServerList.java  ServerLogger.java  StringUtils.java  Token.java  Topic.java  UserEvent.java  WiseAppMessageHandler.java
src/main/java/com/nova/simplechat/simplechat/exception/: TokenException.java
src/test/java/: Test.java
